MainWindow.xaml

<Window x:Class="RDR2PhotoConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDR2PhotoConverter"
        mc:Ignorable="d"
        Title="RDR2 Photo Converter"
        Height="450"
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="./background.jpg" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="20 10" Grid.Row="0" MouseLeftButtonDown="OnTitleBarDrag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="28" x:Name="TitleBar" FontWeight="Medium" />
                <Button
                Width="40"
                Height="40"
                Grid.Column="1"
                Click="OnCloseClick"
                Background="Transparent"
                BorderThickness="0" 
                Cursor="Hand"
            >
                    <Image Source="./cross-icon.png" />
                </Button>
            </Grid>
            <Frame x:Name="ParentContainer" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
