Components/TextInputField.xaml

<UserControl x:Class="RDR2PhotoConverter.Components.TextInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RDR2PhotoConverter.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="border" Background="Transparent">
            <!-- TextBox for input -->
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="12"
                    Margin="0, 0, 0, 5"
                />
                <Border Background="Transparent" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                    <TextBox x:Name="textBox" Background="#F8F8F8" BorderThickness="0" Padding="5"
                             Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Foreground="#333333" FontSize="14" FontFamily="Segoe UI"
                             VerticalContentAlignment="Center" />
                </Border>
            </StackPanel>
        </Border>
        <!-- Placeholder text -->
        <TextBlock x:Name="placeholder" Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="#999999" Margin="7,20,0,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
