Frames/DirectorySelect.xaml

<Page x:Class="RDR2PhotoConverter.Frames.DirectorySelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RDR2PhotoConverter.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorySelect">
    <StackPanel VerticalAlignment="Center">
        <Grid Margin="40 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:TextInputField
                Placeholder="Enter path here"
                Label="Select Directory"
                x:Name="dirInputTextBox"
            />
            <StackPanel Grid.Row="1" Height="30" Margin="0 10">
                <Grid Height="30" Margin="500 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <local:ActionButtonPrimary
                        Grid.Column="0"
                        ButtonContent="Default"
                        x:Name="defaultButton"
                    />
                    <local:ActionButtonPrimary
                        Grid.Column="2"
                        ButtonContent="Browse"
                        x:Name="browseButton"
                    />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Margin="40, 40" Background="#20FFFFFF" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Backup PRDR Files" Margin="0 0 97 0" />
                <local:CustomToggle />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="Delete PRDR Files After Conversion" Margin="0 0 10 0" />
                <local:CustomToggle />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
